{
  "name": "Aegis — Gerenciador de senhas & 2FA",
  "short_name": "Aegis",
  "description": "Cofre de senhas com criptografia ponta a ponta e autenticador 2FA",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a11",
  "theme_color": "#0a0a11",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
